//Sorting without change N0
$('th:not(:first-child)').click(function(){
  var table = $(this).parents('table').eq(0)
  var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
  this.asc = !this.asc
  if (!this.asc){rows = rows.reverse()}
  for (var i = 0; i < rows.length; i++){
      $(rows[i]).find('td:first').text(i + 1);
      table.append(rows[i]);
  }
})
function comparer(index) {
  return function(a, b) {
      var valA = getCellValue(a, index), valB = getCellValue(b, index)
      return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
  }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).text() }


//Printing Document
function myPrint() {
    //var headstr = "<html><head><title>Booking Details</title></head><body>";
    //var footstr = "</body>";
    var newstr = document.getElementById("myPrintOut").innerHTML;
    var oldstr = document.body.innerHTML;
    document.body.innerHTML = newstr;
    window.print();
    document.body.innerHTML = oldstr;
    return false;
  }

  
$(function() {

    var table=$('#input5aOct').DataTable({
        processing: true,
        serverSide: true,
        ajax: 'http://localhost/edpark/public/get/points',
        columns: [
            { data: 'rank', defaultContent: ''},
            { data: 'first_name'},
            { data: 'last_name'},
            { data: 'TotalPoints'},
        ],
            drawCallback: function () {
            api = this.api();
            var arr = api.columns(3).data()[0];  //get array of column 3 (extn)
            console.log(arr);
            var sorted = arr.slice().sort(function(a,b){return b-a});
            var ranks = arr.slice().map(function(v){ return sorted.indexOf(v)+1 });
            console.log(sorted);
            console.log(ranks);
            // interate through each row
            api.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                var data = this.data();
                var rank = ranks[rowLoop];
                data.rank = ranks[arr.indexOf(data.extn)];  //set the rank column = the array index of the extn in the ranked array
         } );
    api.rows().invalidate();
    }
    });
  })


  //Mention Function
  function Sub(){
    var n, k, r, e, v, sum, avg;
    n=(document.getElementById('aname').value);
    k=parseFloat(document.getElementById('am').value);
    r=parseFloat(document.getElementById('aj').value);
    e=parseFloat(document.getElementById('ad').value);
    v=parseFloat(document.getElementById('an').value);
    // Calculating Total
    sum=k+r+e+v;
    avg=sum/4;
    // Display on Student Data
    var newTable = document.getElementById('TableScore');
    var row = newTable.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(0);
    var cell3 = row.insertCell(0);
    var cell4 = row.insertCell(0);

    cell4.innerHTML= n;
    cell3.innerHTML=sum;
    cell2.innerHTML = avg;

    if(avg>=70){
        cell1.innerHTML="<font color=green>Pass</font>";
    }else{
        cell1.innerHTML="<font color=red>Fail</font>";
    }
}

///Tell the rank of the student js
$(function() {
    //Get all total values, sort and remove duplicates
    let totalList = $('.myScore')
      .map(function() {return $(this).text()})
      .get()
      .sort(function(a,b){return a - b })
      .reduce(function(a, b) {if (b != a[0]) a.unshift(b);return a}, [])
  console.log(totalList);
    //Assign rank
    totalList.forEach((v, i) => {
      $('.myScore').filter(function() {return $(this).text() == v;}).next().text(i + 1);
    })
  });

  //Make Class for 'td' table
  function addClassAndId(){
    var els = document.querySelectorAll("#input5aOct td:nth-child(9)");
    var len = els.length;
    for(var i = 0, len = els.length; i < len ; i++){
        els[i].classList.add("myScore"); //To add class on top of existing ones
    }
  }

/*
  <!--Table of October-->
  <div style="overflow-x: auto;font-family:Times New Roman">
      <table id="myOctober" class="myTable">
          <thead>
              <th>N0</th>
              <th>Name</th>
              <th>Sex</th>
              <th>Speaking</th>
              <th>Writing</th>
              <th>Listening</th>
              <th>Reading</th>
              <th>Average</th>
              <th>Rank</th>

          </thead>
          <tbody id="tbody2">
          </tbody>
      </table>

  </div>
  <div class="title">
      <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Number of Student: .... Female: ....</p>
      <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;
          Number of grades higher than the average: .... Female: ....</p>
      <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          Number of grades lower than the average: 00 Female: 00</p>

  </div>
  <div class="title">
      <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Phnom Penh, Date: ..........................</p>
      <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Approved by
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Signature of class teacher</p>
         <p style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Principal of SalaMOM</p>


  </div>*/
//Mention Rank
var my = parseFloat(finall);
if(my < 5){
  td8.innerHTML = "Poor";
}else if(my == 5){
  td8.innerHTML = "Faily Good";
}else if(my == 5.1){
  td8.innerHTML = "Faily Good";
}else if(my == 5.2){
  td8.innerHTML = "Faily Good";
}else if(my == 5.3){
  td8.innerHTML = "Faily Good";
}else if(my == 5.4){
  td8.innerHTML = "Faily Good";
}else if(my == 5.5){
  td8.innerHTML = "Faily Good";
}else if(my == 5.6){
  td8.innerHTML = "Faily Good";
}else if(my == 5.7){
  td8.innerHTML = "Faily Good";
}else if(my == 5.8){
  td8.innerHTML = "Faily Good";
}else if(my == 5.9){
  td8.innerHTML = "Faily Good";
}else if(my == 6){
  td8.innerHTML = "Faily Good";
}else if(my == 6.1){
  td8.innerHTML = "Faily Good";
}else if(my == 6.2){
  td8.innerHTML = "Faily Good";
}else if(my == 6.3){
  td8.innerHTML = "Faily Good";
}else if(my == 6.4){
  td8.innerHTML = "Faily Good";
}
else if(my == 6.5){
  td8.innerHTML = "Good";
}else if(my == 6.6){
  td8.innerHTML = "Good";
}else if(my == 6.7){
  td8.innerHTML = "Good";
}else if(my == 6.8){
  td8.innerHTML = "Good";
}else if(my == 6.9){
  td8.innerHTML = "Good";
}else if(my == 7){
  td8.innerHTML = "Good";
}else if(my == 7.1){
  td8.innerHTML = "Good";
}else if(my == 7.2){
  td8.innerHTML = "Good";
}else if(my == 7.3){
  td8.innerHTML = "Good";
}else if(my == 7.4){
  td8.innerHTML = "Good";
}else if(my == 7.5){
  td8.innerHTML = "Good";
}else if(my == 7.6){
  td8.innerHTML = "Good";
}else if(my == 7.7){
  td8.innerHTML = "Good";
}else if(my == 7.8){
  td8.innerHTML = "Good";
}else if(my == 7.9){
  td8.innerHTML = "Good";
}
else if(my == 8){
  td8.innerHTML = "Vary Good";
}else if(my == 8.1){
  td8.innerHTML = "Vary Good";
}else if(my == 8.2){
  td8.innerHTML = "Vary Good";
}else if(my == 8.3){
  td8.innerHTML = "Vary Good";
}else if(my == 8.4){
  td8.innerHTML = "Vary Good";
}else if(my == 8.5){
  td8.innerHTML = "Vary Good";
}else if(my == 8.6){
  td8.innerHTML = "Vary Good";
}else if(my == 8.7){
  td8.innerHTML = "Vary Good";
}else if(my == 8.8){
  td8.innerHTML = "Vary Good";
}else if(my == 8.9){
  td8.innerHTML = "Vary Good";
}else if(my == 9){
  td8.innerHTML = "Vary Good";
}else if(my == 9.1){
  td8.innerHTML = "Vary Good";
}else if(my == 9.2){
  td8.innerHTML = "Vary Good";
}else if(my == 9.3){
  td8.innerHTML = "Vary Good";
}else if(my == 9.4){
  td8.innerHTML = "Vary Good";
}
else if(my == 9.5){
  td8.innerHTML = "Excellent";
}else if(my == 9.6){
  td8.innerHTML = "Excellent";
}else if(my == 9.7){
  td8.innerHTML = "Excellent";
}else if(my == 9.8){
  td8.innerHTML = "Excellent";
}else if(my == 9.9){
  td8.innerHTML = "Excellent";
}else if(my == 10){
  td8.innerHTML = "Excellent";
}

//Print Button
<button onclick="saveOct()" class="btn btn-primary" type="button" style="background: var(--bs-red); margin-left: 15px;">Save<i i class="bi bi-cloud-download" style="padding-left: 5px;"></i></button>


// Performance test, sum of an array
var array = [3,5,4];
var M = 1, F=1;
var result = 0;
result = array.reduce(function(M, F) { return M + parseFloat(F); }, 0);
console.log(array);
console.log(result);

<input class="btn2 btn-primary" type="button" value="Total St" id="btnTotalAnnYear"/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Number of Student: <a id="TotalSsAnnYear" style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;"></a> <a style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">Female:</a>
<a id="TotalSFAnnYear" style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;"></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  
Number of grades higher than the average: <a id="TotalSs2AnnYear" style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;"></a> <a style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;">Female:</a>
<a id="TotalSF2AnnYear" style="margin-bottom:0in;line-height:150%;font-family:Times New Roman,serif;font-weight: bold;"></a></p>


address: address,
phone1: phone1,
phone2: phone2,
facebook1: facebook1,
facebook2: facebook2,
email: email,
//November
comment: comment,
linkUrl: linkUrl,
